RABBITMQ_PASSWORD=change_me
CELERY_BROKER_URL="amqp://arches:change_me@127.0.0.1/arches"
ALLOWED_HOSTS="['my.example.com','localhost','127.0.0.1']"
EMAIL_HOST_USER=email@example.com
EMAIL_FROM_ADDRESS=email@example.com
EMAIL_HOST_PASSWORD=fake_password
ARCHES_NAMESPACE_FOR_DATA_EXPORT="http://localhost:8000/"
SECRET_KEY=my_secret_key
APACHE_ADMIN_EMAIL=admin@example.com
