# Environment variables used by the bootstrap.sh script.
# Comment lines will be ignored.

#
# REQUIRED VARIABLES:
# The script checks for these variables and fails if undefined:
RABBITMQ_PASSWORD=change_me
CELERY_BROKER_URL="amqp://arches:change_me@127.0.0.1/arches"
ALLOWED_HOSTS="['my.example.com','localhost','127.0.0.1']"
EMAIL_HOST_USER=email@example.com
EMAIL_FROM_ADDRESS=email@example.com
EMAIL_HOST_PASSWORD=fake_password
ARCHES_NAMESPACE_FOR_DATA_EXPORT="http://localhost:8000/"
SECRET_KEY=my_secret_key
MAPBOX_API_KEY=replace_api_key_here

#
# OPTIONAL VARIABLES
# The script will skip this functionality if the below are undefined
ARCHES_PASSWORD=arches
DJANGO_SUPERUSER_LIST=arches:password,user2:password2,user3:password3,etc:etc

#
# OVERRIDABLE VARIABLES
# These will be defined by the script if left unset here
DEBUG=True
# PYTHON_VERSION=3.10
# ELASTICSEARCH_VERSION=8.3.3
# PSQL_VERSION=14
# NODE_VERSION=20.19.4
# NPM_VERSION=10.9.3
# YARN_VERSION=1.22.19

# I see no reason why you'd need to override this, but it's configurable...
# INSTALL_PATH=/opt/arches
# SETTINGS_FILE=/opt/arches/eamena/eamena/settings_local.py
