# Environment variables used by the herbridge.sh script.
#   Comment lines will be ignored.
#   Run: `git update-index --assume-unchanged provisioning/herbridge.env` to ignore changes to this file.

#
# REQUIRED VARIABLES:
ALLOWED_HOSTS="['localhost','127.0.0.1']"
ADMIN_PW_USERNAME=admin
ADMIN_PW=change_me

# HeritageBridge Frontend password and cookie value
FRONTEND_AUTH_PASSWORD=change_me
FRONTEND_AUTH_TOKEN=generate_token_in_eamena

# Remote EAMENA instance
EAMENA_TARGET="http://localhost:8000"

# Django secret
SECRET_KEY=change_me

# Go to EAMENA instance at /o/applications/ to register an app for HerBridge
ARCHES_USERNAME=admin
ARCHES_PASSWORD=change_me
ARCHES_CLIENT_ID=change_me
ARCHES_CLIENT_SECRET=change_me

# PostgreSQL database user credentials
POSTGRES_USER=herbridge
POSTGRES_PASS=change_me
POSTGRES_DB=herbridge

#
# OVERRIDABLE VARIABLES
#   These will be defined by the script if left unset here
DEBUG=True
# INSTALL_PATH=/opt/arches/HeritageBridge
# SETTINGS_FILE=/opt/arches/HeritageBridge/herbridge/herbridge/local_settings.py
# GIT_REPO="https://github.com/DurhamARC/HeritageBridge.git"
#   If defining NODE_VERSION; you MUST uncomment NVM_ and NPM_VERSION too!
# NODE_VERSION=14.21.3
# NVM_VERSION=0.40.3
# NPM_VERSION=8.14.0
# PYTHON_VERSION=3.9
