DEBUG=True
ALLOWED_HOSTS="['localhost','127.0.0.1']"
ADMIN_PW_USERNAME=admin
ADMIN_PW=change_me
# Go to EAMENA instance at /o/applications/ to register an app for HerBridge
FRONTEND_AUTH_TOKEN=generate_token_in_eamena
FRONTEND_AUTH_PASSWORD=change_me
EAMENA_TARGET=localhost
SECRET_KEY=change_me
